<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<title>Visualisation Prototype</title>
<script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?1.29.6"></script>
<script type="text/javascript" src="http://mbostock.github.com/d3/d3.csv.js?1.29.6"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="application/javascript;version=1.7" src="map.js"></script>
<script type="text/javascript" src="geoData/zips.js"></script>

<style type="text/css">
   html { height: 100% }
   body { height: 100%; margin: 0; padding: 0; clear: both; }
   h1 { text-align: center;}

   #wrap{ height: 100%; width: 800px; margin: 0 auto}

   #map_canvas {
  	float: left;  
    width: 450px;
    height:100%;
   }
      
   .info {
  	float: right;  
    width: 250px;
    height:100%;
 	margin-left: 50px; 
   }
     
   .label div {
     padding: 1px;
     margin-right: 20px;
     margin: 1px;
   	font-size: 10pt;
   }
      
   .bar div {
     background-color: steelblue;
     text-align: right;
     padding: 1px;
     margin: 1px;
     color: white;
     font-size: 10pt;
     clear: both;
   }   
   
   .leftSide div {
   	width: 100px;
   	float: left;
   }
   
   .rightSide div {
   	width: 100px;
   	float: right;
   }
   
</style>
</head>

<body onload="initialize()">
  <h1>Salem, OR  97303</h1>

  <div id="wrap">
  	<div id="map_canvas"></div>
  	
  	<div class="info">
		Average GPA of students applying to UP
		<div class = "leftSide"></div>
		<div class = "rightSide"></div>
		<script type="text/javascript" src="viz/gpa.js"></script>

  	</div>
  </div>

</body>
</html>

